/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/001 - Capital Bra - Benzema.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/002 - Mariah Carey - All I Want for Christmas Is You.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/003 - Wham! - Last Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/006 - Azet & Zuna - Lelele.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/009 - Shakin' Stevens - Merry Christmas Everyone.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/010 - John Lennon & Yoko Ono - Happy Xmas (War Is Over) (The Plastic Ono Band with The Harlem Community Choir).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/012 - Pentatonix - Hallelujah.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/013 - Paul McCartney - Wonderful Christmastime.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/015 - Michael Bublé - It's Beginning to Look a Lot Like Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/018 - Panic! At the Disco - High Hopes.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/022 - KitschKrieg - Standard (feat. Trettmann, Gringo, Ufo361 & Gzuz).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/024 - Robin Schulz - Speechless (feat. Erika Sirola).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/027 - Nimo & Capo - Zoey.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/028 - Halsey - Without Me.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/029 - Kontra K - Farben.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/030 - Daryl Hall & John Oates - Jingle Bell Rock.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/034 - Capital Bra - Feuer.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/035 - Michael Bublé - White Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/037 - Lady Gaga & Bradley Cooper - Shallow.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/039 - Mark Forster - Einmal.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/040 - Bobby Helms - Jingle Bell Rock.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/041 - Sam Smith - Have Yourself A Merry Little Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/042 - Andy Williams - It's the Most Wonderful Time of the Year.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/044 - Samra - Cataleya.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/046 - Miley Cyrus & Mark Ronson - Happy Xmas (War Is Over) (feat. Sean Ono Lennon).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/047 - Alle Farben & Ilira - Fading.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/052 - Calvin Harris & Sam Smith - Promises.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/053 - Gwen Stefani & Blake Shelton - You Make It Feel Like Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/055 - Capital Bra, Xatar, SAMY - Ich liebe es.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/058 - Lukas Graham - Love Someone.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/063 - Dean Martin - Let It Snow Let It Snow Let It Snow.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/064 - XXXTENTACION & Lil Pump - Arms Around You (feat. Maluma & Swae Lee).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/065 - Sarah Connor - The Best Side Of Life.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/068 - Slade - Merry Xmas Everybody.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/072 - Rin - Dior 2001.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/076 - Ed Sheeran - Perfect.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/083 - Bruce Springsteen - Santa Claus Is Comin' To Town.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/086 - El Profesor - Bella ciao (HUGEL Remix).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/092 - Maroon 5 - Girls Like You (feat. Cardi B).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/094 - Frank Sinatra - Jingle Bells.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/095 - Jona Lewie - Stop The Cavalry.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/096 - Burl Ives - A Holly Jolly Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/097 - Hurts - All I Want for Christmas Is New Year's Day.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/098 - Leona Lewis - Winter Wonderland.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/099 - The Kingdom Choir - Holidays Are Coming (feat. Camelia Jordana & Namika).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/014 - Ariana Grande - Santa Tell Me.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/038 - Coldplay - Christmas Lights.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/062 - Luciano - Meer.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/033 - Britney Spears - My Only Wish (This Year).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/032 - RITA ORA - Let You Love Me.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/019 - José Feliciano - Feliz Navidad.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/059 - Justin Bieber - Mistletoe.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/026 - Brenda Lee - Rockin' Around The Christmas Tree.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/050 - Sia - Santa's Coming For Us.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/023 - Kelly Clarkson - Underneath the Tree.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/045 - Meghan Trainor - I'll Be Home.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/048 - Loredana - MILLIONDOLLAR$MILE.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/020 - Bryan Adams - Christmas Time.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/025 - Dean Lewis - Be Alright.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/061 - Imagine Dragons - Natural.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/043 - Ariana Grande - thank u, next.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/054 - Rolf Zuckowski - In der Weihnachtsbäckerei.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/049 - Band Aid 30 - Do They Know It's Christmas (2014).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/051 - Marshmello & Bastille - Happier.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/056 - Mark Ronson - Nothing Breaks Like a Heart (feat. Miley Cyrus).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/069 - Elton John - Step Into Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/071 - Loud Luxury - Body (feat. Brando).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/011 - Mero - Baller los.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/057 - NSync - Merry Christmas, Happy Holidays.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/067 - Frankie Goes to Hollywood - The Power of Love.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/016 - Queen - Thank God It's Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/060 - Kylie Minogue - Santa Baby.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/021 - Band Aid - Do They Know It's Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/007 - Melanie Thornton - Wonderful Dream (Holidays Are Coming).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/073 - Eartha Kitt - Santa Baby.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/066 - Michael Bublé - Santa Claus Is Coming to Town.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/008 - Sido - Tausend Tattoos.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/017 - Dynoro & Gigi D'Agostino - In My Mind.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/036 - DJ Snake - Taki Taki (feat. Selena Gomez, Ozuna & Cardi B).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/031 - Bonez MC & RAF Camora - 500 PS.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/005 - Chris Rea - Driving Home For Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/070 - Dean Martin - Rudolph The Red-Nosed Reindeer.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/004 - Ava Max - Sweet but Psycho.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/074 - Frank Sinatra - Let It Snow! Let It Snow! Let It Snow!.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/075 - The Ronettes - Sleigh Ride.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/077 - Michael Bublé - Holly Jolly Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/078 - LEA x Cyril - Immer wenn wir uns sehn.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/079 - Capital Bra - Allein.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/080 - Dardan - Facetime.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/081 - Bing Crosby - White Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/082 - Bonez MC & RAF Camora - Kokain (feat. Gzuz).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/084 - RAF Camora & AriBeatz - Perfekt (feat. Sofiane).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/085 - Capital Bra - Melodien (feat. Juju).mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/087 - Backstreet Boys - Christmas Time.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/088 - Benny Blanco, Halsey & Khalid - Eastside.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/089 - Kelly Clarkson - Christmas Eve.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/090 - Perry Como - It's Beginning to Look a Lot Like Christmas.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/091 - Armin van Buuren - Blah Blah Blah.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/093 - Luciano - Hayate.mp3
/share/Multimedia/Top 100 Single Charts/2019/2019-01-07/100 - Veysel - UFF (feat. Gzuz).mp3
